#
#Fri Apr 13 16:55:46 CST 2018
youtube-dl-version=2018.02.26
you-get-version=0.4.985
HTTP_PROXY_ADDRESS=
SOCKS5_PROXY_PORT=
ENGINE_TYPE=YOUTUBE_DL
HTTP_PROXY_PORT=
PROXY_TYPE=NONE
version=0.2.3
SOCKS5_PROXY_ADDRESS=
STORAGE_PATH=
