YOUTUBE_DL_VERSION=2018.02.26
STORAGE_PATH=
YOU_GET_VERSION=0.4.985
HTTP_PROXY_ADDRESS=
SOCKS5_PROXY_PORT=
ENGINE_TYPE=YOUTUBE_DL
HTTP_PROXY_PORT=
PROXY_TYPE=
APP_VERSION=0.2.3
SOCKS5_PROXY_ADDRESS=127.0.0.1